The date is actually: Thu Nov 11 16:13:19 CET 2010

insmod streamingOutput.ko mcbspID=2
./debugMode.sh
insmod adsInput.ko

Apr 26 22:56:55 beagleboard syslog.info syslogd started: BusyBox v1.13.2
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.376678] Starting DMA-McBSP-receive!
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.380584] Setting IO type was 0. Requesting McBSP 1 returned: 0 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.388031] Configured McBSP 1 registers for raw mode..
Apr 26 22:57:04 beagleboard user.emerg kernel: [ 5134.393890] This is a KERN_EMERG message. See http://www.xml.com/ldd/chapter/book/ch04.html for descriptions.
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.404327] This is a KERN_ALERT message. 
Apr 26 22:57:04 beagleboard user.crit kernel: [ 5134.408813] This is a KERN_CRIT message. 
Apr 26 22:57:04 beagleboard user.err kernel: [ 5134.412872] This is a KERN_ERR message. 
Apr 26 22:57:04 beagleboard user.warn kernel: [ 5134.417419] This is a KERN_WARNING message. 
Apr 26 22:57:04 beagleboard user.notice kernel: [ 5134.421722] This is a KERN_NOTICE message. 
Apr 26 22:57:04 beagleboard user.info kernel: [ 5134.426483] This is a KERN_INFO message. 
Apr 26 22:57:04 beagleboard user.debug kernel: [ 5134.430541] This is a KERN_DEBUG message. 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.435211] Started McBSP 1. 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.438201] ### The McBSP base address is 0x48074000
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.443756] Now writing data to McBSP 1 (raw & polled)... 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.449645] Writing to McBSP 1 (raw, polled mode) returned as status: 0 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.456756] Now writing 2nd data to McBSP 1 (raw & polled)... 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.462982] Writing to McBSP 1 (raw, polled mode) returned as status: 0 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.470092] Now reading data from McBSP 1 (raw & polled)... 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.475799] Reading from McBSP 1 (raw, polled mode) returned as status: 0 and as value 0x28 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.484863] Now reading data from McBSP 1 via DMA! 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.490142] omap-mcbsp omap-mcbsp.1: Requested McBSP1 RX DMA channel 6
Apr 26 22:57:04 beagleboard user.info kernel: [ 5134.497070] omap-mcbsp omap-mcbsp.1: McBSP1 RX DMA on channel 6
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.503417] The first millions of 64 values of the transferbuffer bufbuf before reception (DMA setup function) are: 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.514434] receive: 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.514434]     0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.536010]     0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.555114]     0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.574218]     0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 0xbf1b1111, 
Apr 26 22:57:04 beagleboard user.alert kernel: [ 5134.593231]  end. 
Apr 26 22:57:05 beagleboard user.info kernel: [ 5135.005249] omap-mcbsp omap-mcbsp.1: RX DMA callback : 0xf7
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.010864] The first millions of 64 values of the transferbuffer bufbuf after reception (in callback!) are: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.020904] receive: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.020904]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.041870]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.060546]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.079223]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.097839]  end. 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.099975] The first millions of 64 values of the transferbuffer bufbuf after reception (DMA setup function) are: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.112915] receive: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.112945]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.134582]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.153686]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.172851]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.191864]  end. 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.193908] The first millions of 64 values of the transferbuffer fullbuf after reception (DMA setup function) are: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.205139] receive: 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.205139]     0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.226715]     0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.245819]     0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.265014]     0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0a000e, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.284149]     0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.303283]     0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.322418]     0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.341522]     0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0a000e, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.360626]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.379699]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.398803]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.417877]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.436950]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.456054]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.475128]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.494232]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.513305]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.532440]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.551513]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.570617]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.589691]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.608795]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.627899]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.647003]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.666076]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.685150]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.704284]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.723388]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.742462]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.761535]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.780639]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.799713]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.818786]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.837860]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.856964]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.876068]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.895172]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.914276]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.933380]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.952484]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.971557]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:05 beagleboard user.alert kernel: [ 5135.990661]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.009735]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.029144]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.048278]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.067382]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.086486]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.105560]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.124664]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.143737]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.162841]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.181915]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.201019]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.220153]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.239257]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.258361]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.277435]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.296539]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.315643]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.334716]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.353820]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.372894]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.391967]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.411071]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.430145]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.449249]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.468322]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.487396]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.506500]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.525604]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.544708]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.563781]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.582855]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.601959]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.621032]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.640136]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.659210]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.678283]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.697357]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.716461]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.735565]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.754638]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.773742]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.792816]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.811889]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.830993]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.850097]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.869171]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.888275]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.907409]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.926483]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.945556]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.964660]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:06 beagleboard user.alert kernel: [ 5136.983734]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.002807]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.021972]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.041076]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.060150]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.079284]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.098388]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.117462]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.136596]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.155700]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.174774]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.193878]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.212951]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.232116]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.251220]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.270324]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.289428]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.308502]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.327606]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.346679]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.365783]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.384857]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.403930]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.423034]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.442169]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.461242]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.480346]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.499420]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.518524]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.537628]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.556701]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.575775]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.594909]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.613983]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.633087]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.652160]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.671264]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.690338]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.709442]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.728576]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.747650]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.766784]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.785888]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.804962]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.824066]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.843139]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.862213]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.881317]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.900390]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.919464]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.938598]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.957702]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.976776]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:07 beagleboard user.alert kernel: [ 5137.995880]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.014953]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.034423]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.053588]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.072692]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.091796]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.110900]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.130004]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.149078]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.168182]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.187255]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.206359]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.225433]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.244506]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.263610]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.282684]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.301757]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.320861]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.339996]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.359069]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.378173]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.397277]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.416351]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.435455]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.454528]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.473632]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.492706]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.511810]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.530883]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.549957]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.569061]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.588134]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.607238]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.626312]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.645416]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.664520]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.683593]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.702697]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.721771]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.740875]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.759948]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.779022]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.798126]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.817199]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.836273]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0c003b, 0xbf0c003c, 0xbf0c003d, 0xbf0c003e, 0xbf0c003f, 0xbf0c0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.855377]     0xbf0a0001, 0xbf0a0002, 0xbf0a0003, 0xbf0a0004, 0xbf0a0005, 0xbf0a0006, 0xbf0a0007, 0xbf0a0008, 0xbf0a0009, 0xbf0a000a, 0xbf0a000b, 0xbf0a000c, 0xbf0a000d, 0xbf0a000e, 0xbf0a000f, 0xbf0a0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.874450]     0xbf0a0011, 0xbf0a0012, 0xbf0a0013, 0xbf0a0014, 0xbf0a0015, 0xbf0a0016, 0xbf0a0017, 0xbf0a0018, 0xbf0a0019, 0xbf0a001a, 0xbf0a001b, 0xbf0a001c, 0xbf0a001d, 0xbf0a001e, 0xbf0a001f, 0xbf0a0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.893524]     0xbf0a0021, 0xbf0a0022, 0xbf0a0023, 0xbf0a0024, 0xbf0a0025, 0xbf0a0026, 0xbf0a0027, 0xbf0a0028, 0xbf0a0029, 0xbf0a002a, 0xbf0a002b, 0xbf0a002c, 0xbf0a002d, 0xbf0a002e, 0xbf0a002f, 0xbf0a0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.912628]     0xbf0a0031, 0xbf0a0032, 0xbf0a0033, 0xbf0a0034, 0xbf0a0035, 0xbf0a0036, 0xbf0a0037, 0xbf0a0038, 0xbf0a0039, 0xbf0a003a, 0xbf0a003b, 0xbf0a003c, 0xbf0a003d, 0xbf0a003e, 0xbf0a003f, 0xbf0a0040, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.931701]     0xbf0b0001, 0xbf0b0002, 0xbf0b0003, 0xbf0b0004, 0xbf0b0005, 0xbf0b0006, 0xbf0b0007, 0xbf0b0008, 0xbf0b0009, 0xbf0b000a, 0xbf0b000b, 0xbf0b000c, 0xbf0b000d, 0xbf0b000e, 0xbf0b000f, 0xbf0b0010, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.950836]     0xbf0b0011, 0xbf0b0012, 0xbf0b0013, 0xbf0b0014, 0xbf0b0015, 0xbf0b0016, 0xbf0b0017, 0xbf0b0018, 0xbf0b0019, 0xbf0b001a, 0xbf0b001b, 0xbf0b001c, 0xbf0b001d, 0xbf0b001e, 0xbf0b001f, 0xbf0b0020, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.969940]     0xbf0b0021, 0xbf0b0022, 0xbf0b0023, 0xbf0b0024, 0xbf0b0025, 0xbf0b0026, 0xbf0b0027, 0xbf0b0028, 0xbf0b0029, 0xbf0b002a, 0xbf0b002b, 0xbf0b002c, 0xbf0b002d, 0xbf0b002e, 0xbf0b002f, 0xbf0b0030, 
Apr 26 22:57:08 beagleboard user.alert kernel: [ 5138.989013]     0xbf0b0031, 0xbf0b0032, 0xbf0b0033, 0xbf0b0034, 0xbf0b0035, 0xbf0b0036, 0xbf0b0037, 0xbf0b0038, 0xbf0b0039, 0xbf0b003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.008117]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.027191]  end. 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.029205] Read from McBSP 1 via DMA! Return status: 0 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.035125] The first millions of 64 values of the transferbuffer bufbuf after reception (init function) are: 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.045623] receive: 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.045623]     0xbf0c0011, 0xbf0c0012, 0xbf0c0013, 0xbf0c0014, 0xbf0c0015, 0xbf0c0016, 0xbf0c0017, 0xbf0c0018, 0xbf0c0019, 0xbf0c001a, 0xbf0c001b, 0xbf0c001c, 0xbf0c001d, 0xbf0c001e, 0xbf0c001f, 0xbf0c0020, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.067199]     0xbf0c0021, 0xbf0c0022, 0xbf0c0023, 0xbf0c0024, 0xbf0c0025, 0xbf0c0026, 0xbf0c0027, 0xbf0c0028, 0xbf0c0029, 0xbf0c002a, 0xbf0c002b, 0xbf0c002c, 0xbf0c002d, 0xbf0c002e, 0xbf0c002f, 0xbf0c0030, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.086303]     0xbf0c0031, 0xbf0c0032, 0xbf0c0033, 0xbf0c0034, 0xbf0c0035, 0xbf0c0036, 0xbf0c0037, 0xbf0c0038, 0xbf0c0039, 0xbf0c003a, 0xbf0b003b, 0xbf0b003c, 0xbf0b003d, 0xbf0b003e, 0xbf0b003f, 0xbf0b0040, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.105377]     0xbf0c0001, 0xbf0c0002, 0xbf0c0003, 0xbf0c0004, 0xbf0c0005, 0xbf0c0006, 0xbf0c0007, 0xbf0c0008, 0xbf0c0009, 0xbf0c000a, 0xbf0c000b, 0xbf0c000c, 0xbf0c000d, 0xbf0c000e, 0xbf0c000f, 0xbf0c0010, 
Apr 26 22:57:09 beagleboard user.alert kernel: [ 5139.124389]  end. 
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.075927] Stopping DMAs...
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.078674] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.081115] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.082733] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.084350] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.085937] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.088592] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.090209] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.091796] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.093383] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.095947] .
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.097564] DMAs hopefully stopped?...
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.101348] Stopping McBSP 1...
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.105316] Freeing McBSP 1...
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.108398] done.
Apr 26 22:57:15 beagleboard user.alert kernel: [ 5145.111267] Goodbye, McBSP world
